# This file is part of Flask-AppFactory
# Copyright (C) 2015 CERN.
#
# Flask-AppFactory is free software; you can redistribute it and/or
# modify it under the terms of the Revised BSD License; see LICENSE
# file for more details.

[pytest]
addopts = --clearcache --pep8 --ignore=docs --cov=flask_appfactory --cov-report=term-missing tests flask_appfactory
